# Contatos

./: Contatos.sln  README.md  docker-compose.yml
.github/workflows/: workflow_ci.yml
Contatos.API/: Contatos.API.csproj  Dockerfile  Program.cs  appsettings.json
Contatos.API/Configurations/: Configuration.cs
Contatos.API/Controllers/: ContatoController.cs
Contatos.API/Properties/: launchSettings.json
Contatos.Consumer/: Contatos.Consumer.csproj  Dockerfile  Program.cs  appsettings.json
Contatos.Consumer.Alter/: Contatos.Consumer.Alter.csproj  Contatos.Consumer.Alter.http  Dockerfile  Program.cs
Contatos.Consumer.Alter/Properties/: launchSettings.json
Contatos.Consumer.Alter/Services/Consumers/: AtualizarContatoConsumer.cs  RabbitMQConnectionManager.cs
Contatos.Consumer.Delete/: Contatos.Consumer.Delete.csproj  Contatos.Consumer.Delete.http  Dockerfile  Program.cs  appsettings.json
Contatos.Consumer.Delete/Properties/: launchSettings.json
Contatos.Consumer.Delete/Services/Consumers/: DeletarContatoConsumer.cs  RabbitMQConnectionManager.cs
Contatos.Consumer.Include/: Dockerfile  Program.cs  appsettings.Development.json
Contatos.Consumer.Include/Properties/: launchSettings.json
Contatos.Consumer.Include/Services/Consumers/: IncluirContatoConsumer.cs  RabbitMQConnectionManager.cs
Contatos.Consumer/Services/Consumers/: AtualizarContatoConsumer.cs  DeletarContatoConsumer.cs  IncluirContatoConsumer.cs  RabbitMQConnectionManager.cs
Contatos.Dados/: Contatos.Dados.csproj
Contatos.Dados/Banco/: ContatosContext.cs
Contatos.Dados/Migrations/: 20250109023555_Inicial.Designer.cs  20250109023555_Inicial.cs  ContatosContextModelSnapshot.cs
Contatos.Dados/Repositories/: ContatoRepository.cs  IContatoRepository.cs
Contatos.Modelos/Modelos/: Contato.cs  Telefone.cs
Contatos.Services/: Contatos.Services.csproj
Contatos.Services/Services/: ContatoService.cs  ICacheService.cs  IContatoService.cs  MemCacheService.cs
Contatos.Services/Services/Cache/: ICacheService.cs  MemCacheService.cs
Contatos.Services/Services/MessageBus/: IMessageBus.cs  MessageBus.cs
Contatos.Services/Services/Persistence/: ContatoService.cs  IContatoService.cs
Contatos.Services/Services/Producer/: AtualizarContatoProducer.cs  DeletarContatoProducer.cs  IAtualizarContatoProducer.cs  IDeletarContatoProducer.cs  IIncluirContatoProducer.cs  IncluirContatoProducer.cs
Contatos.Testes/: ContatoTests.cs  Contatos.Testes.csproj  TelefoneTests.cs
Contatos.Testes/IntegrationTests/: ContatoRepositoryTests.cs  TestDbContext.cs
Contatos.Testes/UnitTests/: ContatoTests.cs  TelefoneTests.cs
